//
NODE_ENV=
PORT=
LOG_PREFIX=

// MongoDB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

// Cloudinary
CLOUDINARY_URL=

//Auth
AUTH_JWT_SECRET=

// API Keys
ADMIN_API_KEY_TOKEN=
OFFERER_API_KEY_TOKEN=
APPLICANT_API_KEY_TOKEN=
